<!--背景-->
<view class="page-bg">
<image class="bg-img" src="/images/page-bg2.png" mode="aspectFill"></image>
<!-- 搜索框 -->
<view class="page-wrap">
  <view class="search-container">
    <image src="/images/搜索.svg" class="search-img"></image>
    <input class="search-input"   placeholder="请输入关键字"  placeholder-style="color:#999"/>
  </view>
</view>

<!-- 轮播图 -->
<view>
<swiper class="banner-swiper" indicator-dots circular autoplay interval="3000" duration="500">
    <swiper-item>
      <image src="/images/sw1.png" class="banner-img" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/sw2.png" class="banner-img" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/sw3.png" class="banner-img" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/sw4.png" class="banner-img" mode="widthFix"></image>
    </swiper-item>
  </swiper>
  </view>
<!--导航栏-->
<view class="box-row" >
  <navigator class="box-wrap" url="/pages/map/map">
   <image src="/images/卷轴-2.svg" class="icon-img"></image>
   <text>地图</text>
  </navigator>
  <navigator class="box-wrap" url="/pages/culture/culture">
   <image src="/images/玉如意.svg" class="icon-img"></image>
   <text>文化</text>
  </navigator>
  <navigator class="box-wrap" url="/pages/foodIntro/foodIntro" >
   <image src="/images/香囊.svg" class="icon-img"></image>
   <text>美食</text>
  </navigator>
  <navigator class="box-wrap" >
   <image src="/images/玉佩-2.svg" class="icon-img"></image>
   <text>游玩</text>
  </navigator>
</view>

<!-- 天气模块 -->
<view class="weather">
 <image src="/images/天气.png" class="weather-img"></image>
 <text class="weather-tx">青城山天气实况<br/>晴 19°/29° 空气良90</text>
</view>

<!-- 门票模块 -->
<view>
  <view class="title">门票</view>
  <view class="scroll-row" scroll-y>
    <view class="ticket-item">
      <image src="/images/tk1.jpg" mode="aspectFill"></image>
      <text>青城山前山门票</text>
      <text class="price">¥40起</text>
    </view>
    <view class="ticket-item">
      <image src="/images/tk2.jpg" mode="aspectFill"></image>
      <text>青城山后山门票</text>
      <text class="price">¥40起</text>
    </view>
    <view class="ticket-item">
      <image src="/images/tk3.jpg" mode="aspectFill"></image>
      <text>青城山套餐门票</text>
      <text class="price">¥80起</text>
    </view>
  </view>
  </view>

  <!-- 文化资讯模块 -->
<view class="news-box">
  <view class="title">文化资讯</view>
  <view class="news-card">
    <image src="/images/zixun.jpg"></image>
    <view class="news-text">
      <text class="news-title">问道青城山｜国家级非遗·青城武术</text>
      <text class="news-desc">坐落于都江堰的青城山，既是道教圣地，也孕育出中华传统武术重要流派 青城武术 2021 年列入国家级非物质文化遗产名录。</text>
    </view>
  </view>
</view>
</view>