<view class="page-wrap">
  <view class="search-container">
    <image src="/pages/images/搜索.svg" class="search-img"></image>
    <input class="search-input"   placeholder="请输入关键字"  placeholder-style="color:#999"/>
  </view>
</view>
<!-- 搜索框 -->

<view>
<swiper class="banner-swiper" indicator-dots circular autoplay interval="3000" duration="500">
    <swiper-item>
      <image src="/images/sw1.png" class="banner-img" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/sw2.png" class="banner-img" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/sw3.png" class="banner-img" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/sw4.png" class="banner-img" mode="widthFix"></image>
    </swiper-item>
  </swiper>
  </view>
  <!-- 轮播图 -->

<view class="box-row" >
  <navigator class="box-wrap" url="/pages/map/map">
   <image src="/images/卷轴-2.svg" class="icon-img"></image>
   <text>地图</text>
  </navigator>
  <navigator class="box-wrap" >
   <image src="/images/玉如意.svg" class="icon-img"></image>
   <text>文化</text>
  </navigator>
  <navigator class="box-wrap" >
   <image src="/images/香囊.svg" class="icon-img"></image>
   <text>美食</text>
  </navigator>
  <navigator class="box-wrap" >
   <image src="/images/玉佩-2.svg" class="icon-img"></image>
   <text>游玩</text>
  </navigator>
</view>
<!-- 导航栏 -->

<view class="weather">
 <image src="/images/天气.png" class="weather-img"></image>
 <text class="weather-tx">青城山天气实况<br/>晴 19°/29° 空气良90</text>
</view>