.page-wrap {
  padding: 24rpx; 
}
.page-bg{
  width: 100%;
  min-height: 100vh;
}
.bg-img{
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
z-index: -1;
object-fit: cover;
opacity: 0.9;
}
/*-----搜索框样式-----*/
.search-container {
  border-radius: 50rpx; 
  padding: 16rpx 30rpx;
  margin-bottom: 5rpx;
  display: flex;
  align-items: center;
  background-color: rgba(255,255,255,0.82);
}
.search-input {
  font-size: 26rpx;
  color: #333;
  flex: 1;
  height: 100%;
}
.search-img{
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}

/* -------- 轮播Banner样式 -------- */
.banner-swiper {
  width: 100%;
  border-radius: 20rpx; /* 图片圆角 */
  overflow: hidden;
  height: 320rpx;
}
.banner-img {
  width: 100%;
  object-fit: cover;
}

/*-----导航样式-----*/
.box-row{
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
}
.box-row view image{
  width: 37px;
  height: 37px;
  text-align: center;
  line-height: 100px;
}
.box-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.6);
}
.icon-img{
  width: 90rpx;
  height: 90rpx;
}
/*-----天气板块-----*/
.weather{
  position: relative;
  width: 90%;
  height: 200rpx;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  color: #ffffff;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.6);
}
.weather-img{
  width: 100%;
  height: 200rpx;
  border-radius: 20rpx;
  object-fit: cover;
}
.weather-tx{
  position: absolute;
  top: 10rpx;
  left: 10rpx;
}

/* -----标题通用样式 -----*/
.title{
  font-size: 32rpx;
  font-weight: bold;
  margin:30rpx 20rpx 20rpx;
  color: #ffffff;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.6);
}

/* -----门票部分----- */
.scroll-row{
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
}
.ticket-item{
  width:220rpx;
  flex-shrink: 0;
  background:#fff;
  border-radius:20rpx;
  margin-right:20rpx;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  min-height: 260rpx;
}
.ticket-item image{
  width:100%;
  height:180rpx;
}
.ticket-item text{
  font-size:24rpx;
  padding:6rpx 10rpx;
}
.price{
  color:#121111;
}

/*-----文化资讯-----*/
.news-card{
  display:flex;
  background:#fff;
  margin:0 20rpx;
  border-radius:16rpx;
  padding:20rpx;
}
.news-card image{
  width:220rpx;
  height:180rpx;
  margin-right:20rpx;
}
.news-text{
  flex:1;
  display:flex;
  flex-direction:column;
}
.news-title{
  font-size:28rpx;
  font-weight:bold;
  margin-bottom:10rpx;
}
.news-desc{
  font-size:22rpx;
  color:#666;
  line-height:1.6;
}