.page-bg {
  width: 100%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1; /* 压到最底层 */
}
page {
  /* 整张国风效果图作为页面背景 */
  margin: 0;
  padding: 0;
}

.page {
  width: 100%;
  min-height: 100vh;
}

/* 卡片容器：相对定位，用来叠加风景图 */
.card-box {
  width: 90%;
  margin-top: 320rpx; /* 控制卡片距离页面顶部的距离，微调这个值上下移动卡片 */
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.card-image {
  width: 100%;
  border-radius: 40rpx;
}

/* 风景图定位在卡片中间相框内 */
.scene-wrap {
  position: absolute;
  left: 10%;
  top: 24%;
  width: 80%;
  height: 310rpx;
}
.scene-image {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}

/* 上一页、下一页按钮 */
.btn-row {
  display: flex;
  justify-content: space-around;
  margin: 70rpx 30rpx;
}
.btn-prev {
  width: 250rpx;
  height: 80rpx;
  background-color: #f8efd8;
  color: #704828;
  border-radius: 50rpx;
  font-size: 38rpx;
  border: none;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
}
.btn-next {
  width: 250rpx;
  height: 80rpx;
  background-color: #e2bc94;
  color: #704828;
  border-radius: 50rpx;
  font-size: 38rpx;
  border: none;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
}

/* 开始探索按钮 */
.btn-explore {
  width: 400rpx;
  height: 100rpx;
  margin: 0 auto;
  display: block;
  background-color: #44a892;
  color: #ffffff;
  border-radius: 60rpx;
  font-size: 44rpx;
  border: none;
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, 0.15);
}

button::after {
  border: none;
}